<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Advanced Layout 9</title>
    <link rel="stylesheet" href="../style.css" />
    <style>
      /* Doe hier jouw ding! */
      body{
        margin: 0;
        padding: 0;
        display: grid;
        grid-template-columns: 1fr 4fr 2fr 1fr 6fr 1fr;
        grid-template-rows: 1fr 1fr 2fr 2fr 1fr 6fr 4fr 2fr 1fr;
      }

      header{
        grid-column: 2;
        grid-row: 3 / span 2;
        z-index: 3;
        border-radius: 50%;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      nav{
        grid-column: 5;
        grid-row: 2 / span 4;
        z-index: 1;
        border-radius: 50%;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      main{
        grid-column: 2 / span 4;
        grid-row: 4 / span 4;
        z-index: 2;
        border-radius: 50%;
      }

      footer{
        grid-column: 2 / span 2;
        grid-row: 7 / span 2;
        z-index: 3;
        border-radius: 50%;
      }
    </style>
  </head>
  <body id="advanced-layout-9">
    <header><h1>Advanced Layout 9</h1></header>
    <nav><a href="../index.html">Terug naar het overzicht</a></nav>
    <main></main>
    <footer></footer>
  </body>
</html>
