<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Advanced Layout 1</title>
    <link rel="stylesheet" href="../style.css" />
    <style>
      /* Doe hier jouw ding! */
      body{
        display: grid;
        grid-template-rows: repeat(4 1fr);
        grid-template-columns: 1fr 2fr 1fr;
        gap: 0.6em;
        grid-template-areas: 
        ". head head"
        "navigatie navigatie ."
        ". content content"
        ". footer footer";
      }

      header{
        grid-area: head;
      }

      nav{
        grid-area: navigatie;
      }

      main{
        grid-area: content;
      }

      footer{
        grid-area: footer;
      }
    </style>
  </head>
  <body id="advanced-layout-1">
    <header><h1>Advanced Layout 1</h1></header>
    <nav><a href="../index.html">Terug naar het overzicht</a></nav>
    <main></main>
    <footer></footer>
  </body>
</html>
