<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Advanced Layout 6</title>
    <link rel="stylesheet" href="../style.css" />
    <style>
      /* Doe hier jouw ding! */
      body{
        display: grid;
        grid-template-columns: 1fr 3fr 1fr 3fr 1fr;
        grid-template-rows: 5fr 3fr 2fr 1fr 3fr 3fr 4fr;
      }

      header{
        grid-column: 4;
        grid-row: 2 / span 4;
        z-index: 2;
      }

      nav{
        grid-column: 2;
        grid-row: 3 / span 4;
        z-index: 2;
      }

      main{
        grid-column: 1 / span 5;
        grid-row: 1 / span 3;
        z-index: 1;
      }

      footer{
        grid-column: 1 / span 5;
        grid-row: 5 / span 3;
        z-index: 1;
      }
    </style>
  </head>
  <body id="advanced-layout-6">
    <header><h1>Advanced Layout 6</h1></header>
    <nav><a href="../index.html">Terug naar het overzicht</a></nav>
    <main></main>
    <footer></footer>
  </body>
</html>
