<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Advanced Layout 3</title>
    <link rel="stylesheet" href="../style.css" />
    <style>
      /* Doe hier jouw ding! */
      body{
        display: grid;
        grid-template-columns: 1fr 2fr 4fr;
        grid-template-rows: 1fr 4fr 2fr 4fr 2fr 4fr 1fr;
        
      }

      header{
        grid-column: 1 / span 2;
        grid-row: 2;
      }

      nav{
        grid-column: 1 / span 2;
        grid-row: 4;
      }

      main{
        grid-column: 2 / span 2;
        grid-row: 1 / span 7;
        z-index: -1;
      }

      footer{
        grid-column: 1 / span 2;
        grid-row: 6;
      }
    </style>
  </head>
  <body id="advanced-layout-3">
    <header><h1>Advanced Layout 3</h1></header>
    <nav><a href="../index.html">Terug naar het overzicht</a></nav>
    <main></main>
    <footer></footer>
  </body>
</html>
