<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Advanced Layout 7</title>
    <link rel="stylesheet" href="../style.css" />
    <style>
      /* Doe hier jouw ding! */
      body{
        margin: 0;
        padding: 0;
        display: grid;
        grid-template-columns: 1fr 2fr 2.25fr 2.25fr 0.5fr;
        grid-template-rows: 2fr 1.5fr 1fr 2.5fr 3.5fr 1fr 2.5fr;
      }

      header{
        grid-column: 4 / span 2;
        grid-row: 1 / span 2;
        z-index: 4;
      }

      nav{
        grid-column: 3 / span 2;
        grid-row: 2 / span 3;
        transform: rotate(-45deg);
        z-index: 3;
      }

      main{
        grid-column: 2 / span 2;
        grid-row: 4 / span 3;
        z-index: 2;
      }

      footer{
        grid-column: 1 / span 2;
        grid-row: 6 / span 2;
        transform: rotate(45deg);
        z-index: 1;
      }
    </style>
  </head>
  <body id="advanced-layout-7">
    <header><h1>Advanced Layout 7</h1></header>
    <nav><a href="../index.html">Terug naar het overzicht</a></nav>
    <main></main>
    <footer></footer>
  </body>
</html>
