<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Advanced Layout 4</title>
    <link rel="stylesheet" href="../style.css" />
    <style>
      /* Doe hier jouw ding! */
      body{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        gap: 0.6em;
        grid-template-areas: 
        "nav head"
        "nav head"
        "nav head"
        "nav footer"
        "main footer"
        "main footer"
        ;
      }

      header{
        grid-column: 2;
        grid-row: 1 / span 3;
        clip-path: polygon(0% 0%, 100% 0%, 100% 65%, 0% 100%);
      }


      nav{
        grid-column: 1;
        grid-row: 1 / span 4;
        clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 0% 100%);
      }

      main{
        grid-column: 1;
        grid-row: 4 / span 3;
        clip-path: polygon(0% 35%, 100% 0%, 100% 100%, 0% 100%);
      }

      footer{
        grid-column: 2;
        grid-row: 3 / span 4;
        clip-path: polygon(0% 25%, 100% 0%, 100% 100%, 0% 100%);
      }
    </style>
  </head>
  <body id="advanced-layout-4">
    <header><h1>Advanced Layout 4</h1></header>
    <nav><a href="../index.html">Terug naar het overzicht</a></nav>
    <main></main>
    <footer></footer>
  </body>
</html>
